; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Simplify Commerce
; @package VMPayment
; @subpackage Simplify Commerce
VMPAYMENT_SIMPLIFY_COMMERCE="Simplify Commerce"
VMPAYMENT_SIMPLIFY_COMMERCE_PAYMENT_TITLE="<strong>Simplify Commerce by Mastercard Virtuemart Plugin</strong>"
VMPAYMENT_SIMPLIFY_COMMERCE_PAYMENT_WARNING="No Stripe account? Please register at the <a href='https://stripe.com' target='_blank'>Stripe site</a>"
VMPAYMENT_SIMPLIFY_COMMERCE_PARAMS="<strong>SimplifyCommerce.Com PARAMETERS</strong>"
VMPAYMENT_SIMPLIFY_COMMERCE_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_SIMPLIFY_COMMERCE_PAYMENT_TYPE="Simplify Commerce Payment Mode"
VMPAYMENT_SIMPLIFY_COMMERCE_PAYMENT_TYPE_DESC="Choose Payment Mode"
VMPAYMENT_SIMPLIFY_COMMERCE_PAYMENT_SANDBOX="Sandbox"
VMPAYMENT_SIMPLIFY_COMMERCE_PAYMENT_LIVE="Live"

VMPAYMENT_SIMPLIFY_COMMERCE_SETTING="Simplify Commerce Settings"

VMPAYMENT_SIMPLIFY_COMMERCE_SANDBOX_PRIVATE_KEY="Sandbox Private Key"
VMPAYMENT_SIMPLIFY_COMMERCE_SANDBOX_PRIVATE_KEY_DESC="Please enter Sandbox Private Key"
VMPAYMENT_SIMPLIFY_COMMERCE_SANDBOX_PUBLIC_KEY="Sandbox Public Key"
VMPAYMENT_SIMPLIFY_COMMERCE_SANDBOX_PUBLIC_KEY_DESC="Please enter Sandbox Public Key"

VMPAYMENT_SIMPLIFY_COMMERCE_LIVE_PRIVATE_KEY="Live Private Key"
VMPAYMENT_SIMPLIFY_COMMERCE_LIVE_PRIVATE_KEY_DESC="Please enter Live Private Key"
VMPAYMENT_SIMPLIFY_COMMERCE_LIVE_PUBLIC_KEY="Live Public Key"
VMPAYMENT_SIMPLIFY_COMMERCE_LIVE_PUBLIC_KEY_DESC="Please enter Live Public Key"


VMPAYMENT_SIMPLIFY_COMMERCE_CARD_NUMBER_INVALID="Card Number Invalid"
VMPAYMENT_SIMPLIFY_COMMERCE_CARD_CVV_INVALID="Card CVV Number Invalid or Missing"
VMPAYMENT_SIMPLIFY_COMMERCE_CARD_EXPIRATION_DATE_INVALID="Expiration Date Invalid"