#simplify-payment-form {margin-top:10px;padding:20px;background-color:#F0F0F0}
#simplify-payment-form input {padding:5px 10px}
#simplify-payment-form label {display:block;padding:5px 0;}
#simplify-payment-form .frm-grp {padding-bottom:15px}
#simplify-payment-form #cc-number {width: 150px;}
#simplify-payment-form #cc-cvc {width: 25px;}
#simplify-payment-form #process-payment-btn {display: inline-block;zoom: 1;background-color: #F60;padding: 5px 12px;color: #FFF;text-decoration: none;text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);border-bottom: 1px solid rgba(0, 0, 0, 0.25);position: relative;cursor: pointer;border: 0;text-align: center;vertical-align: middle;}
#simplify-payment-form #process-payment-btn[disabled] {background-color: #AAA}
#simplify-payment-form .simplify-processing {display: none}
#error-container, #sys-error-container {margin-top: 20px;color: #FF0000}
